<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0}
        #main{
            margin:0 auto;
            position:relative;
            background-color: #999;
            width:80%;
            height: 80%;

        }
        #main div{
            position:absolute;
            width:100px;
            height: 100px;
            overflow: hidden;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
          /*  background-image: url("img/2.jpg");*/
            background-repeat: no-repeat;
        }
        #red{
            display: block;
            width: 120px;
            height:120px;
            position: absolute;
            left:calc(50% - 60px);
            top:calc(50% - 60px);
            background-image: url("img/2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%
        }
    </style>
</head>
<body>
<div id="main">
    <span id="red"></span>
    <div style="background-image: url('img/1.jpg')"></div>
    <div style="background-image: url('img/2.jpg')"></div>
    <div style="background-image: url('img/3.jpg')"></div>
    <div style="background-image: url('img/4.jpg')"></div>
    <div style="background-image: url('img/5.jpg')"></div>
    <div style="background-image: url('img/6.jpg')"></div>
    <div style="background-image: url('img/7.jpg')"></div>
    <div style="background-image: url('img/8.jpg')"></div>
    <div style="background-image: url('img/9.jpg')"></div>
    <div style="background-image: url('img/6.jpg')"></div>
</div>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/qipao.js"></script>
</body>
</html>
